#!/bin/bash
#SBATCH -J segmentation                           # Job name
#SBATCH -o out/segmentation_512_%j.out                # output file (%j expands to jobID)
#SBATCH -e out/segmentation_512_%j.err                # error log file (%j expands to jobID)
#SBATCH -N 1                                # Total number of nodes requested
#SBATCH -n 8                                # Total number of cores requested
#SBATCH --mem 24G
#SBATCH --get-user-env                      # retrieve the users login environment
#SBATCH -t 168:00:00                        # Time limit (hh:mm:ss)
#SBATCH --partition=kilian                  # Request partition
#SBATCH --gres=gpu:a6000:1                  # Type/number of GPUs needed

